# cloud-based-pointcloud-indexing

./: README.md  pom.xml
src/main/java/process/: Helper.java  Main.java  Parser.java
src/main/java/structures/: ExtendedFileInformations.java  FileInformations.java  Frustum.java  IntermedPatch.java  NearFrustumPlane.java  PCFile.java  Patch.java  Plane.java  Point.java  PointExtended.java
